5768420841 - Roy - Run ['goblokcoinas'] - 05:31:17.430556
5768420841 - Roy - Run ['bitcoin', 'gobloxcoinas'] - 05:32:36.124182
5768420841 - Roy - Run ['golovadfa'] - 06:26:52.803438
5768420841 - Roy - Run ['adsfjklasdflkj'] - 06:27:55.759703
5768420841 - Roy - Run ['aslkdfjalsdkfjdsa'] - 06:30:25.736580
5768420841 - Roy - Run ['asodfijlasdkf'] - 06:31:39.559710
5768420841 - Roy - Run ['asdklfjljkasdf'] - 06:32:37.549802
5768420841 - Roy - Run ['bitcoin', 'dogecoin'] - 06:32:50.269068
5768420841 - Roy - Run ['asdlkjfhakljfhd'] - 06:34:52.341175
5768420841 - Roy - Run ['adksljfal;sk'] - 06:35:54.383104
5768420841 - Roy - Run ["asjkldhfalkjhfsd'"] - 06:38:14.859058
5768420841 - Roy - Run ['ajdhfshljaksdf'] - 06:39:09.909661
5768420841 - Roy - Run ['askjdfh'] - 06:43:47.121519
5768420841 - Roy - Run ['aldksfj'] - 07:00:54.312113
5912287892 - Febrio12 - Run ['dogecoin'] - 11:17:01.162360
